
snippet doc-python-host_ip "获取本机ip" b
import socket
def get_host_ip():
    try: s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(('8.8.8.8', 80))
        ip = s.getsockname()[0]
    finally:
        s.close()
    return ip
endsnippet

snippet doc-python-time_format "格式化当前时间" b
import time,datetime
# 格式化当前时间
# 首选：
time.strftime('%Y-%m-%d %H:%M:%S')
# 其次：
datetime.datetime.strftime(datetime.d atetime.now(), '%Y-%m-%d %H:%M:%S')
# 最后：
str(datetime.datetime.now())[:19]

# 获取今天零点的时间：
today = datetime.date.today()
today_zero_time = datetime.datetime.strftime(today, '%Y-%m-%d %H:%M:%S')

endsnippet