
snippet doc-python-host_ip "获取本机ip" b
import socket
def get_host_ip():
    try: s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(('8.8.8.8', 80))
        ip = s.getsockname()[0]
    finally:
        s.close()
    return ip
endsnippet

snippet doc-python-time_format "格式化当前时间" b
import time,datetime
# 格式化当前时间
# 首选：
time.strftime('%Y-%m-%d %H:%M:%S')
# 其次：
datetime.datetime.strftime(datetime.d atetime.now(), '%Y-%m-%d %H:%M:%S')
# 最后：
str(datetime.datetime.now())[:19]

# 获取今天零点的时间：
today = datetime.date.today()
today_zero_time = datetime.datetime.strftime(today, '%Y-%m-%d %H:%M:%S')

endsnippet

snippet doc-python-subprocess-log "子线程日志处理" b
import subprocess
f = open('./log.log', 'w+')
commamd = ['/usr/bin/python','path/to/py/scripty']
process = subprocess.Popen(commamd, shell=False, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
while process.poll() is None:
  line = process.stdout.readline()
  line = line.strip()
  line = line.decode('utf8')
  if line:
    f.write(datetime.datetime.now().strftime('%Y-%m-%d_%H:%M:%S') + " : " + str(line) + "\n")
    print(str(line))
f.write(datetime.datetime.now().strftime('%Y-%m-%d_%H:%M:%S') + " : " + "="*60 + "\n")
f.write(datetime.datetime.now().strftime('%Y-%m-%d_%H:%M:%S') + " : RETURNCODE = " + str(process.returncode) + "\n")
f.write(datetime.datetime.now().strftime('%Y-%m-%d_%H:%M:%S') + " : " + "="*60 + "\n")
f.close()
endsnippet