# php的基本语法

snippet php "<?php ?>" i
<?php $1 ?>
endsnippet

# ------------------------------------------------------
#                   关键词
# ------------------------------------------------------
snippet glo "global $var" b
global $$1;
endsnippet

snippet sta "static $var = " b
static $${1:var} = ${2:value};
endsnippet

snippet ns "namespace declaration" b
namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};
endsnippet

snippet include "include file" b
include '$1';
endsnippet
snippet include_once "include file once" b
include_once '$1';
endsnippet

snippet require "require file" b
require '$1';
endsnippet
snippet require_once "require file once" b
require_once '$1';
endsnippet

# ------------------------------------------------------
#                   超全局变量
# ------------------------------------------------------
snippet $GLOBALS "$GLOBALS['var']"
$GLOBALS['${1}']
endsnippet
snippet $globals "$GLOBALS['var']"
$GLOBALS['${1}']
endsnippet

snippet $_SERVER "$_SERVER['var']"
$_SERVER['${1}']
endsnippet
snippet $_server "$_SERVER['var']"
$_SERVER['${1}']
endsnippet

snippet $_REQUEST "$_REQUEST['var']"
$_REQUEST['${1}']
endsnippet
snippet $_request "$_REQUEST['var']"
$_REQUEST['${1}']
endsnippet

snippet $_POST "$_POST['var']"
$_POST['${1}']
endsnippet
snippet $_post "$_POST['var']"
$_POST['${1}']
endsnippet

snippet $_GET "$_GET['var']"
$_GET['${1}']
endsnippet
snippet $_get "$_GET['var']"
$_GET['${1}']
endsnippet

snippet $_FILES "$_FILES['var']"
$_FILES['${1}']
endsnippet
snippet $_files "$_FILES['var']"
$_FILES['${1}']
endsnippet

snippet $_ENV "$_ENV['var']"
$_ENV['${1}']
endsnippet
snippet $_env "$_ENV['var']"
$_ENV['${1}']
endsnippet

snippet $_COOKIE "$_COOKIE['var']"
$_COOKIE['${1}']
endsnippet
snippet $_cookie "$_COOKIE['var']"
$_COOKIE['${1}']
endsnippet

snippet $_SESSION "$_SESSION['var']"
$_SESSION['${1}']
endsnippet
snippet $_session "$_SESSION['var']"
$_SESSION['${1}']
endsnippet

# ------------------------------------------------------
#                   创建定义
# ------------------------------------------------------
snippet array "array()"
array(${1:key}${2: => ${3:val}})$0
endsnippet

snippet class "定义类" b
class ${1:`!p snip.rv=snip.basename`}
{
    $2
}
endsnippet

snippet new "New class instance" b
$${1:variableName} = new ${2:${1/\w+\s*/\u$0/}}($3);
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:$param})
{
    ${VISUAL}${3:return null;}
}
endsnippet

snippet pro "Protected function" b
protected function ${1:name}(${2:$param})
{
    ${VISUAL}${3:return null;}
}
endsnippet

snippet pri "Private function" b
private function ${1:name}(${2:$param})
{
    ${VISUAL}${3:return null;}
}
endsnippet

snippet pubs "Public static function" b
public static function ${1:name}(${2:$param})
{
    ${VISUAL}${3:return null;}
}
endsnippet

snippet pros "Protected static function" b
protected static function ${1:name}(${2:$param})
{
    ${VISUAL}${3:return null;}
}
endsnippet

snippet pris "Private static function" b
private static function ${1:name}(${2:$param})
{
    ${VISUAL}${3:return null;}
}
endsnippet

snippet function "Normal function" b
${1:public}${2: static} function ${3:name}(${4:$param})
{
    ${VISUAL}${5:return null;}
}
endsnippet

snippet construct "__construct()" b
public function __construct(${1:$dependencies})
{${1/\$(\w+)(, )*/\n        $this->$1 = $$1;/g}
}
endsnippet

snippet ret "function return" b
return $1;
endsnippet

# ------------------------------------------------------
#                   流程控制
# ------------------------------------------------------
snippet if "if ( ... )" b
if (${1}) {
    ${2}
}
endsnippet

snippet ife "if ( ... ) else" b
if (${1}) {
    ${2}
} else {
    ${3}
}
endsnippet

snippet switch "switch case" b
switch (${1:/* variable */})
{
    case ${2:1}:
        ${3:// code ...}
        break;
    default:
        ${4://default code ...}
}
endsnippet

snippet while "while loop" b
while (${1:/* condiction */})
{
    ${2:// code ...}
}
endsnippet

snippet do "do-while loop" b
do {
    ${1:// code ...}
}
while (${2:/* condiction */});
endsnippet

snippet for "for loop" b
for (${1}; ${2}; ${3}) {
    ${4:// code ...}
}
endsnippet

snippet foreach "foreach loop" b
foreach ($${1:arr} as $${2:key}${3: => $${4:val}}) {
    ${5:// code ...}
}
endsnippet
